<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a272bcb024.js" crossorigin="anonymous"></script>
    <title>Medical Healthcare</title>
    <style>
        .contact h3{
            position: absolute;
            left: 25rem;
        }
        .email{
            width: 8rem;
            height: 8rem;
            background: #84855D;
            border-radius: 100%;
            border: 1px solid #000;
            left: 25rem;
            position: absolute;
            margin-top: 3rem;
        }
        .email i{
            position: absolute;
            font-size: 4rem;
            margin: 1.8rem 1.9rem;
        }
        .email p{
            position: absolute;
            left: 10rem;
            top: 1rem;
        }
    </style>
</head>
<body class="home">
    <nav>
        <a href="index.html"><img src="images/medical_icon.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="user/login.html">Assistance</a></li>
                <li><a href="contributor/login.html">Contributor</a></li>
                <li><a href="admin/login.html">Admin</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="contact">
        <h3>GET IN TOUCH</h3>

        <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <p>Email : Medicaurgentcare@gmail.com
                <br><br><a href="mailto:Medicaurgentcare@gmail.com">Send email</a></p>
        </div>
        
    </div>
</body>
</html>